{
  "name": "ponderada-semana-5-cypress-react",
  "version": "1.0.0",
  "description": "Ponderada da semana 5 (programação) - usando reactJS e também cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.1"
  }
}
